##Mongo
mongo.host=localhost:27017
##mongo.host=192.168.1.11:27017
mongo.dbname=Meteo

##Cache Chart
chart.cache.write=true
chart.cache.read=true
chart.pressure.min=965
chart.pressure.max=1015

##Log Path
log.path=/home/marco/mbmeteo/log/

##import file EasyWeather
import.loggerEasyWeather.hasHeader=true
import.loggerEasyWeather.filepath=/home/marco/mbmeteo/loggerEasyWeather/
import.loggerEasyWeather.cron=0 0 0/12 * * ?

##import file loggerPywws
import.loggerPywws.hasHeader=false
import.loggerPywws.filepath=/home/marco/mbmeteo/loggerPywws/
import.loggerPywws.cron=0 0 0/12 * * ?

##Map Reduce Min/Max
action.reduce.cron=0 0 0/12 * * ?

##Clear Cache
action.clearcache.cron=0 0 0 1 * ?
	
##analytics
analytics.code=UA-549048-18

##Web
app.title=Meteolog - Rilevatore Meteo Farnese A1 
app.description=Stazione meteo di rilevazione Farnese A1, Santhi\u00e0, Vercelli
app.brand=Meteo Station Farnese A1 - Santhi&agrave; (VC)

